# Java-FSD-with-Angular

Angular/healthcare-management-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  unit.xml
Angular/healthcare-management-app/e2e/src/: app.e2e-spec.ts
Angular/healthcare-management-app/src/: index.html
Angular/healthcare-management-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Angular/healthcare-management-app/src/app/component/all-patients-list/: all-patients-list.component.html  all-patients-list.component.spec.ts  all-patients-list.component.ts
Angular/healthcare-management-app/src/app/component/all-requested-appointments/: all-requested-appointments.component.html  all-requested-appointments.component.spec.ts  all-requested-appointments.component.ts
Angular/healthcare-management-app/src/app/component/form/: form.component.html  form.component.ts
Angular/healthcare-management-app/src/app/component/header/: header.component.ts
Angular/healthcare-management-app/src/app/component/login/: login.component.html  login.component.spec.ts  login.component.ts
Angular/healthcare-management-app/src/app/component/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
Angular/healthcare-management-app/src/app/component/view-patient/: view-patient.component.html  view-patient.component.spec.ts  view-patient.component.ts
Angular/healthcare-management-app/src/app/interceptors/: headerInterceptor.spec.ts  headerInterceptor.ts
Angular/healthcare-management-app/src/app/services/: api.service.ts  auth-guard.service.ts  data.service.ts
Spring-Boot/: pom.xml
Spring-Boot/src/main/java/com/fresco/healthcare/: FrescoSpringBootHandsonApplication.java
Spring-Boot/src/main/java/com/fresco/healthcare/controller/: ApplicationUserController.java  AppointmentController.java  PatientController.java
Spring-Boot/src/main/java/com/fresco/healthcare/model/: ApplicationUser.java  Appointment.java  Patient.java  Response.java
Spring-Boot/src/main/java/com/fresco/healthcare/repository/: ApplicationUserRepository.java  AppointmentRepository.java  PatientRepository.java
Spring-Boot/src/main/java/com/fresco/healthcare/security/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
Spring-Boot/src/main/java/com/fresco/healthcare/service/: ApplicationUserService.java  AppointmentService.java  PatientService.java  UserAuthService.java
Spring-Boot/src/main/resources/: application.properties
Spring-Boot/src/test/java/com/fresco/healthcare/: FrescoSpringBootHandsonApplicationTests.java  HealthCareServiceTests.java
